# Event-Driven Agent Orchestrator Container
FROM node:18-alpine

# Install dependencies for development and monitoring
RUN apk add --no-cache \
    curl \
    git \
    bash \
    procps \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy event-driven system files
COPY start-event-orchestrator.cjs ./
COPY src/event-driven-agents/ ./src/event-driven-agents/
COPY src/mcp-http-server.ts ./src/
COPY tsconfig.json ./

# Install TypeScript and build dependencies for advanced features
RUN npm install --save-dev typescript @types/node @types/express @types/ws

# Create necessary directories
RUN mkdir -p /app/data/logs /app/data/pids

# Set environment variables
ENV NODE_ENV=production
ENV ORCHESTRATOR_PORT=3004
ENV WEBSOCKET_PORT=3005
ENV LOG_DIR=/app/data/logs
ENV PID_DIR=/app/data/pids

# Health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:3004/status || exit 1' > /app/health-check.sh && chmod +x /app/health-check.sh

# Expose ports
EXPOSE 3004 3005

# Create startup script
RUN echo '#!/bin/bash\nset -e\necho "🚀 Starting Event-Driven Orchestrator..."\necho "📊 Metrics will be available at http://localhost:3004/metrics"\necho "🔗 WebSocket server at ws://localhost:3005"\nexec node start-event-orchestrator.cjs' > /app/start.sh && chmod +x /app/start.sh

# Start the orchestrator
CMD ["node", "start-event-orchestrator.cjs"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD /app/health-check.sh

# Labels for container management
LABEL service="event-orchestrator" \
      version="1.0.0" \
      description="Event-driven agent orchestrator with 95% token efficiency"