FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    git \
    python3 \
    make \
    g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source
COPY src/ ./src/
COPY *.md ./
COPY *.json ./
COPY *.js ./
COPY *.cjs ./

# Build TypeScript
RUN npm run build

# Create runtime dirs
RUN mkdir -p /app/data /app/logs

ENV NODE_ENV=production \
    PORT=3000 \
    WS_PORT=3001

EXPOSE 3000 3001

# Start unified server
CMD ["node", "dist/unified-server/index.js"]

