# === BUILD STAGE ===
FROM node:20-slim AS builder

# Build tools for native modules (sqlite-vec, better-sqlite3)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install all deps (including devDependencies for TypeScript build)
COPY package*.json tsconfig.json ./
RUN npm ci

# Copy source and build
COPY src/ ./src/
COPY *.md *.json *.js *.cjs ./
RUN npm run build

# Strip devDependencies
RUN npm prune --production

# === RUNTIME STAGE ===
FROM node:20-slim

# Runtime-only system deps (curl for healthcheck, sqlite3 for CLI debug)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 neural-ai && \
    useradd -m -s /bin/bash -u 1001 -g neural-ai neural-ai

WORKDIR /app

# Copy only production artifacts from builder (owned by neural-ai from the start)
COPY --from=builder --chown=neural-ai:neural-ai /app/dist ./dist
COPY --from=builder --chown=neural-ai:neural-ai /app/node_modules ./node_modules
COPY --from=builder --chown=neural-ai:neural-ai /app/package.json ./

# Create data dirs owned by runtime user
RUN mkdir -p /app/data /app/logs /app/data/models && \
    chown -R neural-ai:neural-ai /app/data /app/logs

EXPOSE 6174 3003

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:6174/health || exit 1

ENV NODE_ENV=production
ENV NEURAL_MCP_PORT=6174
ENV MESSAGE_HUB_PORT=3003
ENV SQLITE_VEC_CACHE_DIR=/app/data/models

USER neural-ai

CMD ["node", "dist/unified-neural-mcp-server.js"]
