# Universal MCP Gateway Dockerfile
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache curl build-base python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies including dev deps for TypeScript compilation
RUN npm install

# Copy source code
COPY src/ ./src/

# Build TypeScript to JavaScript
RUN npm run build

# Create data directory with proper permissions
RUN mkdir -p /app/data && chmod 755 /app/data

# Create non-root user for security
RUN addgroup -g 1001 -S gateway && \
    adduser -S gateway -u 1001 -G gateway

# Change ownership of app directory
RUN chown -R gateway:gateway /app

# Switch to non-root user
USER gateway

# Expose gateway port
EXPOSE 5200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5200/health || exit 1

# Environment variables with defaults
ENV NODE_ENV=production
ENV GATEWAY_PORT=5200
ENV NEURAL_AI_URL=http://neural-ai:5174
ENV REDIS_URL=redis://redis:6379
ENV NEO4J_URL=bolt://neo4j:7687
ENV WEAVIATE_URL=http://weaviate:8080
ENV POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/unified_platform

# Labels for container identification
LABEL service="universal-mcp-gateway"
LABEL version="1.0.0"
LABEL description="Universal MCP Gateway for AI Platform Federation"

# Start the universal gateway directly (ES module fix applied)
CMD ["node", "dist/universal-mcp-gateway.js"]