FROM node:20-slim

# Install system dependencies (glibc-based for sqlite-vec native extension compatibility)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    bash \
    git \
    python3 \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create neural-ai user
RUN groupadd -g 1001 neural-ai && \
    useradd -m -s /bin/bash -u 1001 -g neural-ai neural-ai

# Copy package files first for better caching
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including dev dependencies for building)
RUN npm ci && npm cache clean --force

# Copy ALL source code and configuration files
COPY src/ ./src/
COPY *.md ./
COPY *.json ./
COPY *.js ./
COPY *.cjs ./

# Build TypeScript
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# Create data, logs, and model cache directories with proper permissions
RUN mkdir -p /app/data /app/logs /app/data/models && \
    chown -R neural-ai:neural-ai /app

# Expose ports
EXPOSE 6174 3003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:6174/health || exit 1

# Set environment variables
ENV NODE_ENV=production
ENV NEURAL_MCP_PORT=6174
ENV MESSAGE_HUB_PORT=3003
ENV SQLITE_VEC_CACHE_DIR=/app/data/models

# Switch to neural-ai user
USER neural-ai

# Start the unified neural MCP server
CMD ["node", "dist/unified-neural-mcp-server.js"]
